use(require("knit"))
addpath(".")

local source = {
  rs = glob("core/wasm/*/*.rs"),
  s = glob("core/wasm/*/*.s"),
  pom = glob("core/regex/*.pom"),
}

local regex = { js = extrepl(source.pom, ".pom", ".js") }

local ffi = { rs = extrepl(source.s, ".s", ".rs") }
local wasm = { rs = filterout(source.rs, ffi.rs) }
local wat = { rs = extrepl(wasm.rs, ".rs", ".wat") }

return b{
  $ build:V: build.js
  $ test:V: test.js


  include("core/regex/Knitfile"),

  $ build.js:V: $(regex.js)


  include("core/wasm/Knitfile"),

  $ rust-project.json: $(source.rs)
    echo '$(require("rust-project")(inputs))' > $output

  $ Cargo.toml: $(wasm.rs)
    echo '$(require("Cargo")(inputs))' > $output
}
