function wasmCrates(files)
  local result = ""
  for _, file in ipairs(files) do
    local name = base(file):gsub("%.rs", "")
    result = result .. f[[{
      "display_name": "wasm::$name",
      "root_module": "$file",
      "edition": "2021",
      "target": "wasm32-unknown-unknown",
      "is_workspace_member": false,
      "is_proc_macro": false,
      "env": {},
      "cfg": [],
      "deps": []
    },
    ]]
  end
  local formatted = result:gsub("(\n+)", "%1  "):gsub(",\n+%s+$", "")
  return formatted
end

return function(files)
  local json = f[[{
    "sysroot_src": "$(env.RUST_SRC_PATH)",
    "crates": [
      $(wasmCrates(files))
    ]
  }]]
  local formatted = json:gsub("(\n+)  ", "%1")
  return formatted
end
