local knit = require("knit")

function crates(patt)
  local result = ""
  for file in knit.glob(patt) do
    result = result .. f[[{
    "display_name": "wasm",
    "root_module": "$file",
    "edition": "2021",
    "target": "wasm32-unknown-unknown",
    "is_workspace_member": false,
    "is_proc_macro": false,
    "env": {},
    "cfg": [],
    "deps": []
  }, ]]
  end
  return result:sub(1, -2)
end

return function(patt) return f[[{
  "sysroot_src": "$(env.RUST_SRC_PATH)",
  "crates": [$(crates(patt)]
}]]) end
