enable lazy;
disable unicode;

#test/ok "my2" "foo123bar"
#test/err "2my"
let ident = ( [ascii_alpha] [digit]? )+;
let flow = '<'? '~' '>'?;

( [space]+ # implementation MUST prepend one space/newline before using this regex

  #test/ok "delay500ms:" "debounce+[Ctrl-A]+set:"
  (
  ( :mod(ident) ('+'
                #see hotkey.pom
                ('[' :hotkey(.*) ']')?
                )?
  )+ ':'
  )?

  (
  #recurse ./flow.pom
  ('[' :group(.*) ']')
  |
  #see ./math.pom
  ('(' :math(.*) ')')
  |
  #test/ok "my.prop" "prop"
  ( :var(ident) ('.' :prop(ident))? )
  )

  ( [ascii_blank]* :flow(flow) [ascii_blank]* )?

)+
