-- TODO: try wasm32-unknown-emscripten
-- https://github.com/rust-lang/rust/issues/60231#issuecomment-656045286
use(require("knit"))
addpath(".")

local edition = " --edition 2021"

local rustc = (cli.lint and "clippy-driver" or "rustc") .. edition

local target = "--target wasm32-unknown-unknown"
  .." --crate-type cdylib"
  .." -C linker-flavor=wasm-ld" -- or `em` for Emscripten `emcc`

local ld = '-C link-args="' -- https://lld.llvm.org/WebAssembly.html
  .." --import-memory"
  .." --import-table"
  .." --initial-memory=65536" -- 1 page = 64KiB
  .." -z stack-size=0" -- https://github.com/rustwasm/wasm-bindgen/issues/1345#issuecomment-472872310
  ..'"' -- https://sourceware.org/binutils/docs/ld/Options.html

-- see `rustc --target wasm32-unknown-unknown --print target-features`
local feat = "-C target-feature="
  .."+bulk-memory,"
  .."+multivalue,"
  .."+mutable-globals,"
  .."+reference-types,"
  .."+simd128,"
  .."+relaxed-simd,"
  .."+atomics,"
  .."+sign-ext,"
  .."+nontrapping-fptoint,"
  .."+extended-const,"
  .."+exception-handling,"
  .."+tail-call"

local opt = "-C opt-level=s"
  ..f" -C debuginfo=$(cli.debug or 0)"
  ..f" -C strip=$(cli.debug == '2' and 'none' or cli.debug == '1' and 'debuginfo' or 'symbols')"
  .." -C panic=abort"
  .." -C no-redzone"
  .." -C overflow-checks=off"
  .." -C relocation-model=pic"

local src = glob("*.rs")

return b{
  $ %.wasm: %.rs
    $rustc $target $opt $feat $ld $input -o $output
  --TODO: https://github.com/WebAssembly/wabt/issues/1015
  --$rustc $target $opt $feat $ld $(inputs[1]) -o $output
  --if not cli.debug then wasm-objcopy --redefine-syms=$(inputs[2]) $output $output

  $ %.wat: %.wasm
    wasm2wat $input -o $output --enable-all

  $ Cargo.toml: $src
    echo '$(require("Cargo")(inputs))' > $output
}
